DeltaQ.RTB.UserInterface/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DeltaQ.RTB.UserInterface"
        xmlns:controls="clr-namespace:DeltaQ.RTB.UserInterface.Controls"
        x:Class="DeltaQ.RTB.UserInterface.MainWindow"
        Title="DeltaQ Real-Time Backup"
        Width="800" Height="400" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="360" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="20">
            <Label>
                <TextBlock Name="tbConnectedStatus">
                    <Run>Currently </Run>
                    <Run Name="rConnectedStatus">not connected</Run>
                    <Run> to the backup service.</Run>
                </TextBlock>
            </Label>
            <Label Margin="0 10 0 0">Current status:</Label>
            <controls:StatisticsListControl Name="slcStatistics" Margin="20 0 0 0" />
        </StackPanel>

        <StackPanel Name="spUploads" Margin="20 0 20 20" Grid.ColumnSpan="2" Grid.Row="1" />

        <local:Icon Grid.Column="2" VerticalAlignment="Top" Margin="30" />

        <Grid Grid.Column="2" Margin="10 80 10 10" Name="grdRescan" IsVisible="false">
            <Rectangle RadiusX="10" RadiusY="10" Fill="#80808080" />
            <DockPanel Margin="15">
                <Label FontSize="12" DockPanel.Dock="Bottom" Margin="0 10 0 0">Rescan in progress</Label>
                <controls:StatisticsListControl Name="slcRescan" FontSize="12" />
            </DockPanel>
        </Grid>

        <Button Name="cmdPerformRescan" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="16" Click="cmdPerformRescan_Click">
            Perform Rescan Now
        </Button>

        <Button Name="cmdCancelRescan" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="16" Click="cmdCancelRescan_Click" IsVisible="false">
            Cancel Rescan
        </Button>
    </Grid>
</Window>
