DeltaQ.RTB.UserInterface/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DeltaQ.RTB.UserInterface"
        xmlns:controls="clr-namespace:DeltaQ.RTB.UserInterface.Controls"
        x:Class="DeltaQ.RTB.UserInterface.MainWindow"
        Title="DeltaQ Real-Time Backup"
        Width="640" Height="400" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="240" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="20">
            <Label>
                <TextBlock Name="tbConnectedStatus">
                    <Run>Currently </Run>
                    <Run Name="rConnectedStatus">not connected</Run>
                    <Run> to the backup service.</Run>
                </TextBlock>
            </Label>
            <Label Margin="0 10 0 0">Current status:</Label>
            <controls:StatisticsListControl Name="slcStatistics" Margin="20 0 0 0" />
        </StackPanel>

        <StackPanel Name="spUploads" Margin="20 0 20 20" Grid.ColumnSpan="2" Grid.Row="1" />

        <local:Icon Grid.Column="2" VerticalAlignment="Top" Margin="30" />

        <Button Name="cmdPerformRescan" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="16">
            Perform Rescan Now
        </Button>
    </Grid>
</Window>
