DQD.RealTimeBackup.UserInterface/Controls/NotificationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="using:System"
             xmlns:converters="using:DQD.RealTimeBackup.UserInterface.Converters"
             x:Class="DQD.RealTimeBackup.UserInterface.Controls.NotificationView"
             HorizontalAlignment="Stretch"
             Background="#01808080">
    <UserControl.Styles>
        <Style Selector="Label > TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Styles>
    <UserControl.Resources>
        <system:Double x:Key="ToolTipContentMaxWidth">1600</system:Double>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Copy Notification" HotKey="Ctrl+C" Name="mnuCopyNotification" Click="mnuCopyNotification_Click" />
            <MenuItem Header="Show Rescans" Name="mnuShowRescans" ToggleType="CheckBox" IsChecked="{Binding IncludePeriodicRescansInList}" Click="mnuShowRescans_Click" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <StackPanel>
        <Label Name="lblTimestamp" Content="{Binding TimestampFormatted}" PointerPressed="lblTimestamp_PointerPressed" />
        <Label Content="{Binding SummaryText}" FontWeight="Bold" />
        <Control Height="14" IsVisible="{Binding NotificationText, Converter={converters:StringIsNotEmptyConverter}}" />
        <SelectableTextBlock Name="stbNotification"
                             Text="{Binding NotificationText}"
                             TextWrapping="Wrap"
                             ContextRequested="stbNotification_ContextRequested">
            <SelectableTextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" HotKey="Ctrl+C" InputGesture="Ctrl+C" Name="mnuCopySelectedText" Click="mnuCopySelectedText_Click" />
                    <MenuItem Header="Copy Notification" HotKey="Ctrl+Shift+C" InputGesture="Ctrl+Shift+C" Click="mnuCopyNotification_Click" />
                    <MenuItem Header="Show Rescans" ToggleType="CheckBox" IsChecked="{Binding IncludePeriodicRescansInList}" Click="mnuShowRescans_Click" />
                </ContextMenu>
            </SelectableTextBlock.ContextMenu>
        </SelectableTextBlock>
        <Control Height="6" />
        <Rectangle HorizontalAlignment="Stretch" Height="1" Margin="50 0 50 0" Fill="#808080" />
        <Rectangle HorizontalAlignment="Stretch" Height="1" Margin="50 0 50 0" Fill="#EEEEEE" />
        <Control Height="6" />
    </StackPanel>
</UserControl>
